{
  "name": "nest-zod-swagger",
  "version": "1.0.2",
  "description": "Zod validation decorators for NestJS with Swagger support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": ">=11.0.1",
    "@nestjs/swagger": ">=11.2.0",
    "nestjs-zod": ">=4.3.1",
    "zod": ">=3.13.3"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "nestjs-zod": "^4.3.1",
    "typescript": "^5.5.3",
    "zod": "^3.14.3"
  },
  "keywords": [
    "nestjs",
    "zod",
    "openapi",
    "swagger",
    "validation",
    "decorators"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThorntonChan/nest-zod-swagger.git"
  },
  "bugs": {
    "url": "https://github.com/ThorntonChan/nest-zod-swagger/issues"
  },
  "homepage": "https://github.com/ThorntonChan/nest-zod-swagger#readme"
}
